# Add your environment variables here
OPENAI_API_KEY=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
